MCFin/MCFin/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="20"
             BackgroundColor="#DB8918"
             Title="New Bank Account"
             x:Class="MCFin.Views.CreateAccountPage">
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame CornerRadius="10">
            <Grid VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="Account Name"/>
            <Entry x:Name="accountEntry" IsSpellCheckEnabled="False" />
        </StackLayout>
        <StackLayout Grid.Row="1">
            <Label Text="Starting Balance"/>
            <Entry x:Name="balanceEntry" Keyboard="Numeric" />
        </StackLayout>
        <StackLayout Grid.Row="1" Grid.Column="1">
            <Label Text="Warning Amount"/>
            <Entry x:Name="warningEntry" Keyboard="Numeric"/>
        </StackLayout>
    </Grid>
        </Frame>
        <Button x:Name="submitButton" Clicked="submitButton_Clicked" Text="Create Account" TextColor="White" BackgroundColor="#18588E" BorderRadius="30" />
    </StackLayout>
</ContentPage>