MCFin/MCFin/Views/TransactionDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Helper="clr-namespace:MCFin.Helpers"
             mc:Ignorable="d"
             Padding="20"
             Title="{Binding Transaction.Date, StringFormat='{0:MMMM dd, yyyy}'}"
             x:Class="MCFin.Views.TransactionDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="CenterAndExpand">
        <Label Text="{Binding Transaction.Description}" HorizontalTextAlignment="Center"/>
        <BoxView BackgroundColor="Black" HeightRequest="1" />
        <StackLayout Orientation="Horizontal" Padding="0,30,0,0">
            <Label Text="{Binding Transaction.CatName}"/>
            <Label Text="{Binding Transaction.Amount, StringFormat='{0:C}'}" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <Label Text="{Binding Transaction.budgetName}" HorizontalOptions="CenterAndExpand"/>
        <StackLayout Orientation="Horizontal" Padding="0,0,40,40">
            <Label Text="Has Been Reconciled?"/>
            <Image Source="{Binding Image}" HeightRequest="32" WidthRequest="32" HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Button Text="Reconcile" HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen" TextColor="White" Command="{Binding ReconcileTransaction}" IsVisible="{Binding Transaction.Reconciled, Converter={Helper:InverseBoolConverter}}"/>
            <Button  Text="Delete" HorizontalOptions="FillAndExpand" BackgroundColor="Maroon" TextColor="White" Command="{Binding DeleteTransaction}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>